{
    "name": "com.fuzzphyte.utility.edu",
    "rootNamespace": "FuzzPhyte.Utility.Edu",
    "references": [
        "com.fuzzphyte.utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}